<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/wizmg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/wiz"
        android:scaleType="centerInside"

        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/ml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MY LOVE,"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>